<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<!-- Servlet Definitions -->
	<servlet>
		<servlet-name>allservlets</servlet-name>
		<display-name>All Servlets</display-name>
		<servlet-class>org.Todo.servlets.allservlets</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>form_submitt</servlet-name>
		<display-name>Form Submit</display-name>
		<servlet-class>com.note.servlet.form_submit</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteNoteServlet</servlet-name>
		<display-name>DeleteNoteServlet</display-name>
		<description></description>
		<servlet-class>com.note.servlet.DeleteNoteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateServlet</servlet-name>
		<display-name>UpdateServlet</display-name>
		<description></description>
		<servlet-class>com.note.servlet.UpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>register</servlet-name>
		<display-name>register</display-name>
		<description></description>
		<servlet-class>com.note.servlet.register</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>login</servlet-name>
		<display-name>login</display-name>
		<description></description>
		<servlet-class>com.note.servlet.login</servlet-class>
	</servlet>


	<!-- Servlet Mappings -->
	<servlet-mapping>
		<servlet-name>allservlets</servlet-name>
		<url-pattern>/allservlets</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>form_submitt</servlet-name>
		<url-pattern>/form_submitt</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteNoteServlet</servlet-name>
		<url-pattern>/DeleteNoteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateServlet</servlet-name>
		<url-pattern>/UpdateServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

</web-app>
